------------------------
drop sequence seq_res ;

CREate SEQUENCE SEQ_RES START WITH 1 INCREMENT BY 1 ;

Insert into restaurants values ('R'||seq_res.nextval,'O Sole Mio',' italienne','Tunis',21212121) ;

Insert into restaurants values ('R'||seq_res.nextval,'Chilis','mexicaine','Ariana',22152548) ;

Insert into restaurants values ('R'||seq_res.nextval,'Aubonvieux','tunisienne','Tunis',23986982) ;

Insert into restaurants values ('R'||seq_res.nextval,'JOE CHAMPS','mexicaine','Tunis',NULL) ;

Insert into restaurants values ('R'||seq_res.nextval,'UMI Sushi','japonaise','Ariana',NULL) ;

Insert into restaurants values ('R'||seq_res.nextval,'LAmeicano','mexicaine','Ben Arous',53698741);

Insert into restaurants values ('R'||seq_res.nextval,'LIliano',' italienne','Ben Arous',98654321
) ;

Insert into restaurants values ('R'||seq_res.nextval,'DalJeld','tunisienne','Tunis',NULL);

Insert into restaurants values ('R'||seq_res.nextval,'DarFtma','tunisienne','Ariana',21587986);


Insert into restaurants values ('R'||seq_res.nextval,'JapFood','japonaise','Sousse',NULL);

---------------------------------------------
ALTER TABLE restaurants ADD rating number ;

UPDATE restaurants SET rating=0;

UPDATE restaurants SET rating=1 WHERE specialite =' italienne';

--------------------------------------------
drop sequence seq_plats ;

CREate SEQUENCE SEQ_plats START WITH 1 INCREMENT BY 1 ;

Insert into plats values (seq_plats.nextval,'R'||seq_plats.CURRVAL,'Spaghetti à la PESCATORA',14,0,1,3) ;


---------------
Insert into plats values (1,'R1','Spaghetti à la PESCATORA ',14,0,1,3) ;

Insert into plats values (2,'R1','Cote à los',22,1,0,5) ;

Insert into plats values (3,'R2','Quesadillas Buffalo',18,0,1,3) ;

Insert into plats values (4,'R2','Tacos Vegan',14,1,0,2) ;

Insert into plats values (5,'R3','Plat Tunisien',7,0,1,1) ;

Insert into plats values (6,'R3','Complet Poisson',22,0,1,4) ;

Insert into plats values (7,'R4','Grilled Norwegian Salmon',22,1,0,NULL) ;

Insert into plats values (8,'R4','Chili con carne',16,0,0,NULL) ;

Insert into plats values (9,'R5','Menu Yakitori',25,0,0,4) ;

Insert into plats values (10,'R1','Brochette bœuf fromage',22,0,1,1) ;

Insert into plats values (11,'R9','Salade césar',13,1,1,NULL) ;

Insert into plats values (12,'R6','Chili con carne',16,1,1,5) ;

Insert into plats values (13,'R7','Pizza 4 saison',19,0,1,2) ;

Insert into plats values (14,'R8','Kabkabou',32,1,1,5) ;

Insert into plats values (15,'R10','Sushis',22,0,1,5) ;


----------------------------

Insert into Commandes values (1,3,3,NULL,to_timestamp('2018-01-19 21:04:07','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-01-20 20:14:28','YYYY-MM-DD HH24:MI:SS'),1) ;




Insert into LIVREURS values (1,12345678,'Masmoudi',50607080,'Brahim',to_date('01-01-2017','DD-MM-YYYY')) ;

Insert into LIVREURS values (2,45612312,'Ayari',20102030,'Lotfi',to_date('22-05-2018','DD-MM-YYYY')) ;

Insert into LIVREURS values (3,45678923,'Ben Med',98979695,'Sami',to_date('13-01-2019','DD-MM-YYYY')) ;


Insert into LIVREURS values (4,98765434,'Bouali',55448899,'Anis',to_date('01-01-2018','DD-MM-YYYY')) ;


Insert into LIVREURS values (5,74185245,'Mouhli',22113366,'Nizar',to_date('20-06-2018','DD-MM-YYYY')) ;

Insert into LIVREURS values (6,14725856,'Sadok',55225522,'Ahmed',to_date('05-09-2018','DD-MM-YYYY')) ;


Insert into Clients values (1,'Client1','Mdp1','Dupont','Marie',70123159,'Tunis') ;

Insert into Clients values (2,'Client2','Mdp2','Ben Ahmed','Med',22123654,'Ben Arous'); 
--
Insert into Clients values (3,'Client3','Mdp3','Bali','Rym',20205080,'Ariana');

Insert into Clients values (4,'Client4','Mdp4','Salem','Ali',98745632,'Tunis');

Insert into Clients values (5,'Client5','Mdp5','Ayadi','Sarah',50528526,'Tunis');

Insert into Clients values (6,'Client6','Mdp6','Ben Salah','Khadija',23231446,'Ben Arous');

Insert into Clients values (7,'Client7','Mdp7','Masmoudi','Zied',96541230,'Sousse');

Insert into Clients values (8,'Client8','Mdp8','Bern','David',71159963,'Sousse');

-----------------------
Insert into Commandes values (1,3,3,NULL,to_timestamp('2018-01-19 21:04:07','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-01-20 20:14:28','YYYY-MM-DD HH24:MI:SS'),1) ;

Insert into Commandes values (2,2,2,NULL,to_timestamp('2018-01-19 14:18:02','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-02-10 13:01:17','YYYY-MM-DD HH24:MI:SS'),1) ;


Insert into Commandes values (3,6,6,NULL,to_timestamp('2018-01-19 15:30:09','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-06-15 15:14:38','YYYY-MM-DD HH24:MI:SS'),1) ;


Insert into Commandes values (3,6,6,NULL,to_timestamp('2018-01-19 15:30:09','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-06-15 15:14:38','YYYY-MM-DD HH24:MI:SS'),1) ;

Insert into Commandes values (4,4,2,NULL,to_timestamp('2018-01-19 12:45:48','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-07-30 12:00:12','YYYY-MM-DD HH24:MI:SS'),1) ;


Insert into Commandes values (5,2,1,NULL,to_timestamp('2018-09-19 19:30:07','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2019-01-19 20:20:19','YYYY-MM-DD HH24:MI:SS'),1) ;

Insert into Commandes values (6,1,7,NULL,to_timestamp('2018-12-09 18:10:15','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2019-01-19 19:52:53','YYYY-MM-DD HH24:MI:SS'),1) ;

Insert into Commandes values (7,5,5,NULL,to_timestamp('2019-01-08 11:30:31','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2019-01-18 12:40:58','YYYY-MM-DD HH24:MI:SS'),1) ;

Insert into Commandes values (8,6,5,NULL,to_timestamp('2019-01-18 20:00:55','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2019-01-18 21:58:03','YYYY-MM-DD HH24:MI:SS'),1) ;

Insert into Commandes values (9,1,1,NULL,to_timestamp('2017-03-20 12:36:01','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2017-03-20 13:36:01','YYYY-MM-DD HH24:MI:SS'),1) ;


Insert into Commandes values (10,2,6,NULL,to_timestamp('2018-02-25 10:16:00','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-02-25 11:16:00','YYYY-MM-DD HH24:MI:SS'),1) ;


Insert into Commandes values (11,1,1,NULL,to_timestamp('2018-04-02 13:56:58','YYYY-MM-DD HH24:MI:SS'),to_timestamp('2018-04-02 14:16:28','YYYY-MM-DD HH24:MI:SS'),1) ;

-------------------------------------

Insert into LigneCommande values (1,2,2);

Insert into LigneCommande values (1,1,3); 

Insert into LigneCommande values (2,4,1); 

Insert into LigneCommande values (2,3,1);

Insert into LigneCommande values (3,10,1); 

Insert into LigneCommande values (3,11,1); 

Insert into LigneCommande values (4,1,2);  

Insert into LigneCommande values (5,5,1); 

Insert into LigneCommande values (5,1,1); 

Insert into LigneCommande values (6,6,3);

Insert into LigneCommande values (7,10,1);

Insert into LigneCommande values (8,2,1);

------------------
update lignecommande SET quantite=(quantite+quantite) WHERE idc =2 ;
update lignecommande SET quantite=(quantite+quantite) WHERE idc =3 ;

update plats set rating=0 where disponible=0 ;

delete from commandes where 

